<header>
  <div class="header-left">Mattermost Hacks</div>
  <div class="header-right">
    <div class="search-container">
      <input
        class="header-search"
        placeholder="Search people or rooms"
        phx-change="search"
        phx-debounce="1500"
      />
      <div class="shield">
        <div class="separator"></div>
      </div>
      <div class="search-assist">
        <span class="suggestion">Bilbo Baggins</span>
        <span class="suggestion">Bilbo Baggins</span>
        <span class="suggestion">Bilbo Baggins</span>
        <span class="suggestion">Bilbo Baggins</span>
        <span class="suggestion">Bilbo Baggins</span>
        <span class="suggestion">Bilbo Baggins</span>
        <span class="suggestion">Bilbo Baggins</span>
      </div>
    </div>
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2000 2000" width="100%">
      <%= raw @svg %>
    </svg>
  </section>

  <section class="user-container">
    <h1>Location Information</h1>
  </section>
</main>
