<header>
  <div class="header-left" id="title" phx-click="autosuggest">
    Where Is... <span phx-hook="TitleName" id="titleName"></span>
  </div>
  <div class="header-right">
    <div class="search-container">
      <form phx-change="search" onSubmit="return false" autocomplete="off">
        <input
          name="search"
          class="header-search"
          placeholder="Search people or rooms"
          debounce="1000"
          value="<%= @searchValue %>"
        />
        <div class="shield">
          <div class="separator"></div>
        </div>
          <%= if @searchValue == nil || @searchValue == "" do %>
            <div class="search-assist small">Start typing to see suggestions</div>
          <% else %>
            <div class="search-assist large">
              <%= for suggestion <- @suggestions do %>
                <span class="suggestion" phx-click="search" phx-value-search="<%= raw suggestion.name %>">
                  <%= suggestion.name %>
                </span>
              <% end %>
            </div>
          <% end %>
      </div>
        <%= button "Logout", to: "/auth/logout", csrf_token: @csrf_token, method: :delete, class: "logout-button" %>
    </form>
  </div>
</header>
<nav>
  <ul>
    <li class="building-tab active"><a href="#">MDC North Building</a></li>
    <li class="building-tab"><a href="#">MDC South Building</a></li>
    <li class="building-tab"><a href="#">Columbus Building</a></li>
  </ul>
</nav>
<main role="main" class="container">
  <section class="svg-container">
    <%= case @map do %>
      <% "both" -> %>
        <svg xmlns="http://www.w3.org/2000/svg" width="90%", height="500px" id="mainSvg">
          <g phx-hook="PanZoom">
            <%= raw @svg %>
          </g>
        </svg>
      <% "north" -> %>
        <div>NORTH BUILDING HERE</div>
      <% "south" -> %>
        <div>SOUTH BUILDING HERE<div>
    <% end %>
  </section>

  <section class="right-side">
    <div class="location-information">
      <%= if !@subject.name do %>
        <h1>Make a search to view information</h1>
      <% else %>
        <div class="profile-image">
          <img src="https://www.clipartwiki.com/clipimg/detail/248-2480210_user-staff-man-profile-person-icon-circle-png.png">
        </div>
        <div class="profile-info">
          <%= if @subject.name do %><div class="info name"><%= @subject.name %></div><% end %>
          <%= if @subject.email do %><div class="info"><%= @subject.email %></div><% end %>
          <%= if @subject.id do %><div class="info"><%= @subject.id %></div><% end %>
          <%= if @subject.username do %><div class="info">@<%= @subject.username %></div><% end %>
          <%= if @subject.status do %><div class="info">Status: <%= @subject.status %></div><% end %>
        </div>
      <% end %>
    </div>

    <!-- These are buttons to swap between North/South SVGs -->
    <div class="svg-tabs">
    <!--
      <button class="svg-tab orange" phx-click="change-map" phx-value-name="both">Both</button>
      <button class="svg-tab grey" phx-click="change-map" phx-value-name="north">North</button>
      <button class="svg-tab blue" phx-click="change-map" phx-value-name="south">South</button>
    -->
    </div>

  </section>
</main>
