<header>
  <div class="header-left">Mattermost Hacks</div>
  <div class="header-right">
    <input
      class="header-search"
      placeholder="Search people or rooms"
      phx-change="search"
      phx-debounce="1500"
    />
    <button phx-click="mockData">
      press here for mock data
    </button>
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%", height="100%" id="mainSvg">
      <g phx-hook="PanZoom">
      <%= raw @svg %>
      </g>
    </svg>
  </section>

  <section class="user-container">
    <h1>User Information</h1>
    <h1><%= @name %></h1>
    <h1><%= @email %></h1>
    <h1><%= @username %></h1>
  </section>
</main>
