<header>
  <div class="header-left" id="title" phx-click="autosuggest">
    Where Is... <span phx-hook="TitleName" id="titleName"></span>
  </div>
  <div class="header-right">
    <div class="search-container">
      <form phx-change="search" autocomplete="off">
        <input
          name="search"
          class="header-search"
          placeholder="Search people or rooms"
          debounce="1000"
          value="<%= @searchValue %>"
        />
        <div class="shield">
          <div class="separator"></div>
        </div>
        <div class="search-assist">
          <%= if @searchValue == nil || @searchValue == "" do %>
            <div>Start typing to see suggestions</div>
          <% else %>
            <%= for suggestion <- @suggestions do %>
              <span class="suggestion" phx-click="autosuggest" phx-value-name="<%= raw suggestion.email %>">
                <%= raw suggestion.email %>
              </span>
            <% end %>
          <% end %>
        </div>
      </div>
    </form>
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
    <%= if @map === "north" do %>
      <svg xmlns="http://www.w3.org/2000/svg" width="90%", height="500px" id="mainSvg">
        <g phx-hook="PanZoom">
        <%= raw @svg %>
        </g>
      </svg>
    <% else %>
      <div>SOUTH BUILDING HERE<div>
    <% end %>

  </section>

  <section class="right-side">
    <div class="location-information">
      <%= if !@user.first_name do %><button phx-hook="userData" phx-click="getData">Click for mock data</button><% end %>
      <%= if @user.first_name do %><h1 class="info name"><%= @user.first_name %></h1><% end %>
      <%= if @user.email do %><h1 class="info"><%= @user.email %></h1><% end %>
      <%= if @user.username do %><h1 class="info">@<%= @user.username %></h1><% end %>
      <%= if @user.location_id do %><h1 class="info"><%= @user.location_id %></h1><% end %>
    </div>

    <div class="svg-tabs">
      <button class="svg-tab orange" phx-click="change-map" phx-value-name="north">North</button>
      <button class="svg-tab blue" phx-click="change-map" phx-value-name="south">South</button>
    </div>
  </section>
</main>
