<header>
  <div class="header-left" id="title" phx-click="autosuggest">
    Where Is... <span phx-hook="TitleName" id="titleName"></span>
  </div>
  <div class="header-right">
    <div class="search-container">
      <form phx-change="search" onSubmit="return false" autocomplete="off">
        <input
          name="search"
          class="header-search"
          placeholder="Search people or rooms"
          debounce="1000"
          value="<%= @searchValue %>"
        />
        <div class="shield">
          <div class="separator"></div>
        </div>
        <div class="search-assist">
          <%= if @searchValue == nil || @searchValue == "" do %>
            <div>Start typing to see suggestions</div>
          <% else %>
            <%= for suggestion <- @suggestions do %>
              <span class="suggestion" phx-click="search" phx-value-search="<%= raw suggestion.name %>">
                <%= raw suggestion.name %>
              </span>
            <% end %>
          <% end %>
        </div>
      </div>
    </form>
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
      <svg xmlns="http://www.w3.org/2000/svg" width="90%", height="500px" id="mainSvg">
        <g phx-hook="PanZoom">
        <%= raw @svg %>
        </g>
      </svg>
  </section>

  <section class="right-side">
    <div class="location-information">
      <%= if @subject.name do %><div class="info name"><%= @subject.name %></div><% end %>
      <%= if @subject.email do %><div class="info"><%= @subject.email %></div><% end %>
      <%= if @subject.id do %><div class="info"><%= @subject.id %></div><% end %>
      <%= if @subject.username do %><div class="info"><%= @subject.username %></div><% end %>
      <%= if @subject.status do %><div class="info"><%= @subject.status %></div><% end %>
    </div>

  </section>
</main>
