<header>
  <div class="header-left">Mattermost Hacks</div>
  <div class="header-right">
    <input
      class="header-search"
      placeholder="Search people or rooms"
      phx-change="search"
      phx-debounce="1500"
    />
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="1oo%", height="1oo%" id="mainSvg">
      <g phx-hook="PanZoom">
      <%= raw @svg %>
      </g>
    </svg>
  </section>

  <section class="user-container">
    <h1>Location Information</h1>
  </section>
</main>
