<header>
  <div class="header-left" id="title" phx-click="autosuggest">
    Where Is... <span phx-hook="TitleName" id="titleName"></span>
  </div>
  <div class="header-right">
    <div class="search-container">
      <form phx-change="search" autocomplete="off">
        <input
          name="search"
          class="header-search"
          placeholder="Search people or rooms"
          debounce="1000"
          value="<%= @searchValue %>"
        />
        <div class="shield">
          <div class="separator"></div>
        </div>
        <div class="search-assist">
          <%= for suggestion <- @suggestions do %>
            <span class="suggestion" phx-click="autosuggest" phx-value-name="<%= suggestion %>">
              <%= suggestion %>
            </span>
          <% end %>
        </div>
      </div>
    </form>
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="90%", height="500px" id="mainSvg">
      <g phx-hook="PanZoom">
      <%= raw @svg %>
      </g>
    </svg>
  </section>

  <section class="right-side">
    <div class="location-information">
      <h1>Location Information</h1>
    </div>

    <div class="svg-tabs"></div>
  </section>
</main>
