<header>
  <div class="header-left" id="title" phx-click="autosuggest">
    Where Is... <span phx-hook="TitleName" id="titleName"></span>
  </div>
  <div class="header-right">
    <div class="search-container">
      <form phx-change="search" onSubmit="return false" autocomplete="off">
        <input
          name="search"
          class="header-search"
          placeholder="Search people or rooms"
          debounce="1000"
          value="<%= @search_value %>"
          />
          <div class="shield">
            <div class="separator"></div>
          </div>
          <%= if @search_value == nil || @search_value == "" do %>
            <div class="search-assist small">Start typing to see suggestions</div>
          <% else %>
            <div class="search-assist large">
              <%= for suggestion <- @suggestions do %>
                <span class="suggestion" phx-click="search" phx-value-search="<%= raw suggestion.name %>">
                  <%= suggestion.name %>
                </span>
              <% end %>
            </div>
          <% end %>
      </form>
    </div>
    <%= button "Logout", to: "/auth/logout", csrf_token: @csrf_token, method: :delete, class: "logout-button" %>
  </div>
</header>
<nav>
  <ul>
    <%= for m <- @maps do %>
      <li class="building-tab"><a href="#" phx-click="change-map" phx-value-name="<%= m.name %>"><%= m.display_name %></a></li>
    <% end %>
  </ul>
</nav>
<main role="main" class="container">
  <section class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="90%", height="500px" id="mainSvg">
      <g phx-hook="PanZoom">
        <%= raw @svg %>
      </g>
    </svg>
  </section>

  <section class="right-side">
    <div class="location-information">
      <%= if !@subject.name do %>
        <h1>Make a search to view information</h1>
      <% else %>
        <div class="profile-image">
          <img src="https://wikiclipart.com/wp-content/uploads/2017/07/Smiley-face-black-and-white-smiley-face-clipart-black-and-white-free.jpg">
        </div>
        <div class="profile-info">
          <%= if @subject.name do %><div class="info name"><%= @subject.name %></div><% end %>
          <%= if @subject.email do %><div class="info"><%= @subject.email %></div><% end %>
          <%= if @subject.id do %><div class="info"><%= @subject.id %></div><% end %>
          <%= if @subject.username do %><div class="info">@<%= @subject.username %></div><% end %>
          <%= if @subject.status do %><div class="info">Status: <%= @subject.status %></div><% end %>
        </div>
      <% end %>
    </div>
  </section>
</main>
