<header>
  <div class="header-left">Where Is... <%= @titleName %>?</div>
  <div class="header-right">
    <div class="search-container">
      <form phx-change="search" autocomplete="off">
        <input
          name="search"
          class="header-search"
          placeholder="Search people or rooms"
          debounce="1000"
          value="<%= @searchValue %>"
        />
        <div class="shield">
          <div class="separator"></div>
        </div>
        <div class="search-assist">
          <span class="suggestion" phx-click="autosuggest" phx-value-name="Harry Potter">Harry Potter</span>
          <span class="suggestion" phx-click="autosuggest" phx-value-name="Ron Weasley">Ron Weasley</span>
          <span class="suggestion" phx-click="autosuggest" phx-value-name="Hermione Granger">Hermione Granger</span>
          <span class="suggestion" phx-click="autosuggest" phx-value-name="Professor Snape">Professor Snape</span>
          <span class="suggestion" phx-click="autosuggest" phx-value-name="Gandalf">Gandalf</span>
          <span class="suggestion" phx-click="autosuggest" phx-value-name="The Dudleys">The Dudleys</span>
          <span class="suggestion" phx-click="autosuggest" phx-value-name="Mr. Filch">Mr. Filch</span>
        </div>
      </div>
    </form>
  </div>
</header>
<main role="main" class="container">
  <section class="svg-container">
    <svg xmlns="http://www.w3.org/2000/svg" width="100%", height="100%" id="mainSvg">
      <g phx-hook="PanZoom">
      <%= raw @svg %>
      </g>
    </svg>
  </section>

  <section class="user-container">
    <h1>User Information</h1>
    <h1><%= @name %></h1>
    <h1><%= @email %></h1>
    <h1><%= @username %></h1>
    <h1>Location Information</h1>
    <button phx-click="nameclick">Click me</button>
  </section>
</main>